<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добре дошли</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <style media="screen">


        .container {
            width: 210px;
            height: 140px;
            position: relative;
            margin: 0 auto 40px;
            /*border: 1px solid #CCC;*/
            -webkit-perspective: 1100px;
            -moz-perspective: 1100px;
            -o-perspective: 1100px;
            perspective: 1100px;
            text-align: center;
        }

        #carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform: translateZ( -288px );
            -moz-transform: translateZ( -288px );
            -o-transform: translateZ( -288px );
            transform: translateZ( -288px );
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
        }

        #carousel figure {
            display: block;
            position: absolute;
            width: 186px;
            height: 116px;
            left: 10px;
            top: 10px;
            border: 2px solid black;
            line-height: 116px;
            font-size: 80px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        #carousel figure:nth-child(1) { background: url("img/headerlogo.jpg"); opacity: 0.8 }
        #carousel figure:nth-child(2) { background: url("img/headerlogo.jpg"); opacity: 0.8 }
        #carousel figure:nth-child(3) { background: url("img/headerlogo.jpg"); opacity: 0.8 }
        #carousel figure:nth-child(4) { background: url("img/headerlogo.jpg"); opacity: 0.8 }
        #carousel figure:nth-child(5) { background: url("img/headerlogo.jpg"); opacity: 0.8 }
        #carousel figure:nth-child(6) { background: url("img/headerlogo.jpg"); opacity: 0.8 }
        #carousel figure:nth-child(7) { background: url("img/headerlogo.jpg"); opacity: 0.8 }
        #carousel figure:nth-child(8) { background: url("img/headerlogo.jpg"); opacity: 0.8 }
        #carousel figure:nth-child(9) { background: url("img/headerlogo.jpg"); opacity: 0.8 }

        #carousel figure:nth-child(1) {
            -webkit-transform: rotateY(   0deg ) translateZ( 288px );
            -moz-transform: rotateY(   0deg ) translateZ( 288px );
            -o-transform: rotateY(   0deg ) translateZ( 288px );
            transform: rotateY(   0deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(2) {
            -webkit-transform: rotateY(  40deg ) translateZ( 288px );
            -moz-transform: rotateY(  40deg ) translateZ( 288px );
            -o-transform: rotateY(  40deg ) translateZ( 288px );
            transform: rotateY(  40deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(3) {
            -webkit-transform: rotateY(  80deg ) translateZ( 288px );
            -moz-transform: rotateY(  80deg ) translateZ( 288px );
            -o-transform: rotateY(  80deg ) translateZ( 288px );
            transform: rotateY(  80deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(4) {
            -webkit-transform: rotateY( 120deg ) translateZ( 288px );
            -moz-transform: rotateY( 120deg ) translateZ( 288px );
            -o-transform: rotateY( 120deg ) translateZ( 288px );
            transform: rotateY( 120deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(5) {
            -webkit-transform: rotateY( 160deg ) translateZ( 288px );
            -moz-transform: rotateY( 160deg ) translateZ( 288px );
            -o-transform: rotateY( 160deg ) translateZ( 288px );
            transform: rotateY( 160deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(6) {
            -webkit-transform: rotateY( 200deg ) translateZ( 288px );
            -moz-transform: rotateY( 200deg ) translateZ( 288px );
            -o-transform: rotateY( 200deg ) translateZ( 288px );
            transform: rotateY( 200deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(7) {
            -webkit-transform: rotateY( 240deg ) translateZ( 288px );
            -moz-transform: rotateY( 240deg ) translateZ( 288px );
            -o-transform: rotateY( 240deg ) translateZ( 288px );
            transform: rotateY( 240deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(8) {
            -webkit-transform: rotateY( 280deg ) translateZ( 288px );
            -moz-transform: rotateY( 280deg ) translateZ( 288px );
            -o-transform: rotateY( 280deg ) translateZ( 288px );
            transform: rotateY( 280deg ) translateZ( 288px );
        }
        #carousel figure:nth-child(9) {
            -webkit-transform: rotateY( 320deg ) translateZ( 288px );
            -moz-transform: rotateY( 320deg ) translateZ( 288px );
            -o-transform: rotateY( 320deg ) translateZ( 288px );
            transform: rotateY( 320deg ) translateZ( 288px );
        }


    </style>
</head>
<body>
<main class="page-main">
    <nav class="header-nav">
            <ul class="header-ul index-page">
            <li class="header-li"><a href="index.html">наш дом</a></li>
            <li class="header-li"><a href="images.html">замръзнало видео</a> </li>
            <li class="header-li"><a href="videos.html">шаващи картинки</a> </li>
            <li class="header-li"><a href="test-yourself.html">виж се ти</a> </li>
        </ul>
    </nav>
    <section class="welcome">
        <img src="img/Software-University-Logo-blue-horizontal.png">
        <h1>добре дошли в softuni</h1>
        <h3>университетът за типични програмисти</h3>
    </section>

    <div class="fuck-carousel">
        <section class="typical-programmers">
            <h2>типични програмисти</h2>
        </section>
        <section class="container">
            <div id="carousel">
                <figure></figure>
                <figure></figure>
                <figure></figure>
                <figure></figure>
                <figure></figure>
                <figure></figure>
                <figure></figure>
                <figure></figure>
                <figure></figure>
            </div>
            <div id="options">
                <p id="navigation">
                    <button id="previous" data-increment="-1"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                    <button id="next" data-increment="1"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                </p>
            </div>
        </section>
    </div>
    <section class="testim">
        <h1>Няколко думи от наши студенти</h1>
        <section class="testimonials">
            <article class="left-testimonial">
                <img src="img/aristotle.jpg"><p>На толкова много неща се научих от Софтуни, че не мога да ги изброя всичките.
            Научиха ме как да кодя, как да се ровя из интернета. Също така ме научиха, че не всичко, което прочетеш в Интернет, е истина!
            </p>
                <p class="testimonial-name">-Аристотел</p>
            </article>
            <article class="right-testimonial">
                <img src="img/newton.jpg"><p>Добре, че беше Софтуни, че иначе нямаше да има закони на Нютон! Бяха ни дали поредното огромно домашно
                по WebBasics курса, но за първи път от месеци имаше хубаво време. За това реших да изляза, да седна под едно дърво и да покодя малко.
                И точно тогава ябълка ме халоса по главата. Дължа всичко, което съм на Софтуни.
            </p>
                <p class="testimonial-name">-Исак Нютон</p>
            </article>
            <article class="left-testimonial">
                <img src="img/turing.jpg"><p>Само благодарение на знанията, които придобих в Софтуни, успях да направя машината, с която
                разказахме играта на германците. Ако го нямаше Developing Fundamentials курса, сега щяхме да спрехваме зидойча по цял ден.
            </p>
                <p class="testimonial-name">-Алън Тюринг</p>
            </article>
            <article class="right-testimonial">
                <img src="img/trump.jpg"><p>Значи, ако не беше Светлинчо да ме научи как да инспектирам страниците в интернет и да се гавря с кода им,
                никога нямаше да успея да стана президент на САЩ. Точно по такъв начин аз успях да манипулирам резултатите от изборите, а когато се
                усетиха какво съм направил, ги беше срам да си признаят как съм ги заблудил. АМЕРИКА - ФЪК ЙЕА!
            </p>
                <p class="testimonial-name">-Доланд Тръмп</p>
            </article>
        </section>
    </section>
</main>
<footer>
    <p>Свържете се с нас</p><nav><ul class="social">
    <li>
        <a href="https://www.facebook.com/SoftwareUniversity" target="_blank" class="icon-btn">
            <span class="fa fa-facebook"></span>
        </a>
    </li>
    <li>
        <a href="https://twitter.com/softunibg" target="_blank" class="icon-btn">
            <span class="fa fa-twitter"></span>
        </a>
    </li>
    <li>
        <a href="https://plus.google.com/+SoftuniBg" target="_blank" class="icon-btn">
            <span class="fa fa-google-plus"></span>
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/user/softwareuniversity" target="_blank" class="icon-btn">
            <span class="fa fa-youtube-play"></span>
        </a>
    </li>
    <li>
        <a href="https://github.com/softuni" target="_blank" class="icon-btn">
            <span class="fa fa-github"></span>
        </a>
    </li>
    <li>
        <a href="https://www.instagram.com/softuni.bg/" target="_blank" class="icon-btn">
            <span class="fa fa-instagram"></span>
        </a>
    </li>
</ul>
</nav>
</footer>

<script src="js/utils.js"></script>
<!--<script rel="script" src="js/slideshow.js"></script>-->
<script>

    var init = function() {
        var carousel = document.getElementById('carousel'),
            navButtons = document.querySelectorAll('#navigation button'),
            panelCount = carousel.children.length,
            transformProp = Modernizr.prefixed('transform'),
            theta = 0,

            onNavButtonClick = function( event ){
                var increment = parseInt( event.target.getAttribute('data-increment') );
                theta += ( 360 / panelCount ) * increment * -1;
                carousel.style[ transformProp ] = 'translateZ( -288px ) rotateY(' + theta + 'deg)';
            };

        for (var i=0; i < 2; i++) {
            navButtons[i].addEventListener( 'click', onNavButtonClick, false);
        }

    };

    window.addEventListener( 'DOMContentLoaded', init, false);

</script>

</body>
</html>
